'use client';

import { useEffect, useState, useMemo, useCallback } from 'react';
import Link from 'next/link';
import { ArrowRight, Zap, Shield, TrendingUp } from 'lucide-react';
import StoreCard from '@/components/StoreCard';
import Image from 'next/image';
import TrendingProductsRail from '@/components/TrendingProductsRail';
import SectionHeader from '@/components/SectionHeader';
import { mockProducts } from '@/data/mockProducts';
import HeroBanner from '@/components/HeroBanner';
import VerifiedSellerCard from '@/components/VerifiedSellerCard';
import StoreExplorer, { createCategorySlug } from '@/components/home/StoreExplorer';
import { getAllStores } from '@/src/lib/api';
import type { Store } from '@/types';
import { useLocationContext } from '@/src/context/LocationContext';
import { extractCityTokens } from '@/src/lib/location';

export default function HomePage() {
  const [stores, setStores] = useState<Store[]>([]);
  const [loading, setLoading] = useState(true);
  const [nearbyStores, setNearbyStores] = useState<Store[]>([]);
  const [nearbyLoading, setNearbyLoading] = useState(false);
  const [nearbyError, setNearbyError] = useState<string | null>(null);
  const [fallbackQueryUsed, setFallbackQueryUsed] = useState<string | null>(null);
  const { location, isLoading: locationDetecting } = useLocationContext();
  const [activeCategory, setActiveCategory] = useState('all');

  useEffect(() => {
    const fetchStores = async () => {
      try {
        const allStores = await getAllStores({ limit: 50 });
        setStores(allStores);
      } catch (error) {
        console.error('Failed to fetch stores:', error);
      } finally {
        setLoading(false);
      }
    };
    fetchStores();
  }, []);

  useEffect(() => {
    let isMounted = true;
    const fetchNearby = async () => {
      setNearbyLoading(true);
      setNearbyError(null);
      setFallbackQueryUsed(null);
      try {
        const combined: Record<string, Store> = {};
        const addStores = (items: Store[]) => {
          items.forEach((store) => {
            combined[store.id] = store;
          });
        };
        let detectedFallbackQuery: string | null = null;

        if (typeof location?.latitude === 'number' && typeof location?.longitude === 'number') {
          const nearbyByCoords = await getAllStores({
            lat: location.latitude,
            lng: location.longitude,
            radiusKm: 200,
            limit: 200,
          });
          addStores(nearbyByCoords);
        }

        if (location?.label) {
          const tokens = extractCityTokens(location.label);
          const queries = tokens.length > 0 ? tokens : [location.label];
          for (const query of queries) {
            if (!query) continue;
            const fallbackResults = await getAllStores({ location: query, limit: 100 });
            const beforeSize = Object.keys(combined).length;
            addStores(fallbackResults);
            const afterSize = Object.keys(combined).length;
            if (!detectedFallbackQuery && afterSize > beforeSize && fallbackResults.length > 0) {
              detectedFallbackQuery = query;
            }
          }
        }

        if (isMounted) {
          setFallbackQueryUsed(detectedFallbackQuery);
          const results = Object.values(combined);
          const sorted = [...results].sort((a, b) => {
            const aDist = typeof a.distanceKm === 'number' ? a.distanceKm : Number.POSITIVE_INFINITY;
            const bDist = typeof b.distanceKm === 'number' ? b.distanceKm : Number.POSITIVE_INFINITY;
            if (aDist === bDist) {
              return a.name.localeCompare(b.name);
            }
            return aDist - bDist;
          });
          setNearbyStores(sorted);
        }
      } catch (error) {
        console.error('Failed to fetch nearby stores:', error);
        if (isMounted) {
          setNearbyError('Unable to load stores near you right now.');
        }
      } finally {
        if (isMounted) {
          setNearbyLoading(false);
        }
      }
    };

    fetchNearby();

    return () => {
      isMounted = false;
    };
  }, [location?.latitude, location?.longitude, location?.label]);

  const verifiedStores = useMemo(() => {
    return [...stores]
      .filter((store) => store.isVerified || store.isBoosted || store.activeSubscription)
      .sort((a, b) => {
        if (a.isBoosted === b.isBoosted) {
          const aExpire = a.boostExpiryDate ? new Date(a.boostExpiryDate).getTime() : 0;
          const bExpire = b.boostExpiryDate ? new Date(b.boostExpiryDate).getTime() : 0;
          return bExpire - aExpire;
        }
        return a.isBoosted ? -1 : 1;
      });
  }, [stores]);

  const matchesActiveCategory = useCallback(
    (store: Store) => {
      if (activeCategory === 'all') return true;
      const label = store.categoryName ?? store.businessType;
      return createCategorySlug(label) === activeCategory;
    },
    [activeCategory]
  );

  const visibleNearbyStores = useMemo(() => nearbyStores.filter(matchesActiveCategory), [nearbyStores, matchesActiveCategory]);
  const visibleVerifiedStores = useMemo(() => verifiedStores.filter(matchesActiveCategory), [verifiedStores, matchesActiveCategory]);
  const visibleVerifiedStoresPreview = useMemo(() => visibleVerifiedStores.slice(0, 6), [visibleVerifiedStores]);
  const trendingProducts = mockProducts;
  const heroLocationName = useMemo(() => {
    if (location?.label) return location.label;
    if (fallbackQueryUsed) return fallbackQueryUsed;
    return 'Kaithal';
  }, [location?.label, fallbackQueryUsed]);

  return (
    <div className="bg-white">
      <HeroBanner locationName={heroLocationName} />

      <section className="pt-8 pb-16 bg-gray-50" id="stores">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-16">
          {loading ? (
            <div className="text-center py-12">
              <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
              <p className="mt-4 text-gray-600">{'Loading stores...'}</p>
            </div>
          ) : (
            <>
              <StoreExplorer stores={stores} activeCategory={activeCategory} onSelectCategory={setActiveCategory} />

              <div>
                <SectionHeader
                  title={'Near You'}
                  subtitle={location ? 'Stores close to ' + (location?.label || 'you') : 'Set your location to find nearby shops'}
                />
                {locationDetecting ? (
                  <div className="flex flex-col items-center justify-center py-10 text-gray-500">
                    <div className="h-10 w-10 border-b-2 border-primary rounded-full animate-spin" />
                    <p className="mt-4 text-sm">{'Detecting your areaģ'}</p>
                  </div>
                ) : !location ? (
                  <div className="text-center text-gray-500 py-8">
                    <p>{'Use the location selector at the top to see stores near you.'}</p>
                  </div>
                ) : nearbyLoading ? (
                  <div className="flex flex-col items-center justify-center py-10 text-gray-500">
                    <div className="h-10 w-10 border-b-2 border-primary rounded-full animate-spin" />
                    <p className="mt-4 text-sm">{'Loading stores near youģ'}</p>
                  </div>
                ) : nearbyError ? (
                  <p className="text-center text-red-500 py-8">{nearbyError}</p>
                ) : visibleNearbyStores.length > 0 ? (
                  <div className="space-y-8">
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                      {visibleNearbyStores.map((store) => (
                        <VerifiedSellerCard key={store.id} store={store} />
                      ))}
                    </div>
                    <div className="flex justify-center">
                      <Link
                        href="/stores"
                        className="inline-flex items-center gap-2 rounded-2xl bg-slate-900 px-6 py-3 text-sm font-semibold text-white transition hover:bg-slate-800"
                      >
                        {'All Stores'}
                        <ArrowRight className="h-4 w-4" />
                      </Link>
                    </div>
                  </div>
                ) : (
                  <p className="text-center text-gray-500 py-8">{'No stores found within 50 km. Try expanding your search radius from the header.'}</p>
                )}
              </div>
            </>
          )}
        </div>
      </section>

      <section className="py-16">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <SectionHeader title={'Verified Sellers'} subtitle={'Trusted stores with verified badges'} />
          <div className="space-y-8">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {visibleVerifiedStoresPreview.map((store) => (
                <VerifiedSellerCard key={store.id} store={store} />
              ))}
            </div>
            {visibleVerifiedStores.length > 6 ? (
              <div className="flex justify-center">
                <Link
                  href="/stores"
                  className="inline-flex items-center gap-2 rounded-2xl bg-slate-900 px-6 py-3 text-sm font-semibold text-white transition hover:bg-slate-800"
                >
                  {'All Stores'}
                  <ArrowRight className="h-4 w-4" />
                </Link>
              </div>
            ) : null}
          </div>
        </div>
      </section>

      <section className="py-16 bg-gray-50" id="products">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <SectionHeader title={'Trending Products'} subtitle={'Popular items from our marketplace'} />
          <TrendingProductsRail products={trendingProducts} />
        </div>
      </section>

      <section className="py-16 bg-gradient-to-br from-orange-50 via-white to-primary-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
            <div className="rounded-3xl overflow-hidden shadow-2xl">
              <img
                src="https://images.unsplash.com/photo-1522199755839-a2bacb67c546?auto=format&fit=crop&w=1200&q=80"
                alt="Store owner managing catalog"
                className="w-full h-full object-cover"
              />
            </div>
            <div>
              <p className="text-xs uppercase tracking-[0.4em] text-primary mb-3">Why sellers choose Cateloge</p>
              <h2 className="text-3xl font-bold text-gray-900 mb-6">Built for ambitious local brands</h2>
              <div className="space-y-4">
                {[
                  {
                    title: 'Convenient and reliable',
                    copy:
                      'Launch catalogs, accept orders, and manage fulfillment from one dashboard with bank-grade uptime.',
                    icon: '­¤øŹ’ĖÅ',
                  },
                  {
                    title: 'Variety of options',
                    copy:
                      'Pick from curated storefront themes, boost campaigns, and QR tools tailored for every niche.',
                    icon: 'Ō£©',
                  },
                  {
                    title: 'Growth-focused insights',
                    copy:
                      'Real-time analytics, referral tracking, and automated nudges help you grow repeat customers.',
                    icon: '­¤ōł',
                  },
                ].map((item) => (
                  <div key={item.title} className="flex gap-4 bg-white border border-gray-100 rounded-2xl p-4 shadow-sm">
                    <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center text-2xl">
                      {item.icon}
                    </div>
                    <div>
                      <h3 className="text-lg font-semibold text-gray-900">{item.title}</h3>
                      <p className="text-sm text-gray-600">{item.copy}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      <section className="py-16 bg-gradient-to-br from-primary-600 to-primary-800 text-white">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">
            Ready to Start Selling?
          </h2>
          <p className="text-lg text-primary-100 mb-8">
            Join thousands of successful sellers on Cateloge today
          </p>
          <Link
            href="/register"
            className="inline-flex items-center gap-2 px-8 py-4 bg-white text-primary rounded-lg hover:bg-gray-100 transition font-semibold text-lg"
          >
            Create Your Store Now
            <ArrowRight className="w-5 h-5" />
          </Link>
        </div>
      </section>
    </div>
  );
}

